# APICodingChallenge

./: README.md  pom.xml
src/test/java/Runner/: runTest.java
src/test/java/StepDefination/: CircuitsAPI.java
src/test/java/examples/CircuitsAPI/: APIRunner.java
src/test/resources/: log4j.properties
src/test/resources/Features/: CircuitsApi.feature
